--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("UserInputService");local v2=Instance.new("ScreenGui");v2.Name="SimpleKeyUI";v2.Parent=game.CoreGui;v2.ResetOnSpawn=false;local function v7(v155) local v156=0;local v157;local v158;local v159;local v160;while true do if (v156==(4 -3)) then v1.InputChanged:Connect(function(v241) if (v157 and (v241==v158)) then local v249=v241.Position-v159 ;v155.Position=UDim2.new(v160.X.Scale,v160.X.Offset + v249.X ,v160.Y.Scale,v160.Y.Offset + v249.Y );end end);v155.InputChanged:Connect(function(v242) if (v242.UserInputType==Enum.UserInputType.MouseMovement) then v158=v242;end end);break;end if (v156==0) then v157,v158,v159,v160=nil;v155.InputBegan:Connect(function(v243) if (v243.UserInputType==Enum.UserInputType.MouseButton1) then v157=true;v159=v243.Position;v160=v155.Position;v243.Changed:Connect(function() if (v243.UserInputState==Enum.UserInputState.End) then v157=false;end end);end end);v156=1892 -(1242 + 649) ;end end end local v8=Instance.new("Frame",v2);v8.Size=UDim2.new(0,360,0,374 -234 );v8.Position=UDim2.new(0.5 + 0 , -(530 -(87 + 263)),180.5 -(67 + 113) , -70);v8.BackgroundColor3=Color3.fromRGB(30,30,22 + 8 );v8.BorderSizePixel=0;v8.Name="MainWindow";v7(v8);Instance.new("UICorner",v8).CornerRadius=UDim.new(0,14 -8 );local v15=Instance.new("TextLabel",v8);v15.Size=UDim2.new(1 + 0 ,0 -0 ,952 -(802 + 150) ,80 -50 );v15.Position=UDim2.new(0 -0 ,0 + 0 ,0,0);v15.BackgroundTransparency=998 -(915 + 82) ;v15.Text="Enter Key";v15.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 -0 );v15.Font=Enum.Font.GothamBold;v15.TextSize=1209 -(1069 + 118) ;local v24=Instance.new("TextBox",v8);v24.Size=UDim2.new(0 -0 ,524 -284 ,0 + 0 ,40);v24.Position=UDim2.new(0 -0 ,20 + 0 ,791 -(368 + 423) ,45);v24.BackgroundColor3=Color3.fromRGB(50,50,50);v24.TextColor3=Color3.new(3 -2 ,1,19 -(10 + 8) );v24.ClearTextOnFocus=false;v24.PlaceholderText="Your key here";v24.Font=Enum.Font.Gotham;v24.TextSize=69 -51 ;Instance.new("UICorner",v24).CornerRadius=UDim.new(442 -(416 + 26) ,12 -8 );local v35=Instance.new("TextButton",v8);v35.Size=UDim2.new(0 + 0 ,80,0 -0 ,478 -(145 + 293) );v35.Position=UDim2.new(430 -(44 + 386) ,1756 -(998 + 488) ,0 + 0 ,45);v35.BackgroundColor3=Color3.fromRGB(60,90,115 + 25 );v35.Text="Get Key";v35.TextColor3=Color3.new(773 -(201 + 571) ,1,1139 -(116 + 1022) );v35.Font=Enum.Font.GothamBold;v35.TextSize=74 -56 ;Instance.new("UICorner",v35).CornerRadius=UDim.new(0,4);local v44=Instance.new("TextButton",v8);v44.Size=UDim2.new(0 + 0 ,1168 -848 ,0 -0 ,40);v44.Position=UDim2.new(0,879 -(814 + 45) ,0 -0 ,95);v44.BackgroundColor3=Color3.fromRGB(70,8 + 122 ,70);v44.Text="Redeem Key";v44.TextColor3=Color3.new(1,1,1);v44.Font=Enum.Font.GothamBold;v44.TextSize=8 + 12 ;Instance.new("UICorner",v44).CornerRadius=UDim.new(885 -(261 + 624) ,6 -2 );local v53=Instance.new("Frame",v2);v53.Size=UDim2.new(1080 -(1020 + 60) ,480,1423 -(630 + 793) ,340);v53.Position=UDim2.new(0.5 -0 , -(1136 -896),0.5 + 0 , -170);v53.BackgroundColor3=Color3.fromRGB(30,30,137 -97 );v53.BackgroundTransparency=1747.3 -(760 + 987) ;v53.BorderSizePixel=1913 -(1789 + 124) ;v53.Visible=false;Instance.new("UICorner",v53).CornerRadius=UDim.new(0,8);v7(v53);local v61=Instance.new("Frame",v53);v61.Size=UDim2.new(767 -(745 + 21) ,0 + 0 ,0 -0 ,156 -116 );v61.BackgroundColor3=Color3.fromRGB(20,1 + 19 ,30);v61.BackgroundTransparency=0.3 + 0 ;Instance.new("UICorner",v61).CornerRadius=UDim.new(0,1063 -(87 + 968) );local v66=Instance.new("TextLabel",v61);v66.Size=UDim2.new(4 -3 , -(73 + 7),1,0 -0 );v66.Position=UDim2.new(1413 -(447 + 966) ,27 -17 ,1817 -(1703 + 114) ,701 -(376 + 325) );v66.BackgroundTransparency=1 -0 ;v66.Text="NONUSIVE BB";v66.TextColor3=Color3.fromRGB(615 -415 ,58 + 142 ,561 -306 );v66.Font=Enum.Font.FredokaOne;v66.TextSize=36 -(9 + 5) ;v66.TextXAlignment=Enum.TextXAlignment.Left;local v77=Instance.new("TextButton",v61);v77.Size=UDim2.new(0,416 -(85 + 291) ,1265 -(243 + 1022) ,36);v77.Position=UDim2.new(3 -2 , -(75 + 15),0,2);v77.BackgroundColor3=Color3.fromRGB(1250 -(1123 + 57) ,57 + 13 ,344 -(163 + 91) );v77.BackgroundTransparency=1930.3 -(1869 + 61) ;v77.Text="—";v77.TextColor3=Color3.fromRGB(72 + 183 ,255,255);v77.Font=Enum.Font.GothamBold;v77.TextSize=105 -75 ;v77.AutoButtonColor=false;Instance.new("UICorner",v77).CornerRadius=UDim.new(0,6);local v88=Instance.new("TextButton",v61);v88.Size=UDim2.new(0 -0 ,6 + 34 ,0 -0 ,36);v88.Position=UDim2.new(1 + 0 , -(1519 -(1329 + 145)),0,973 -(140 + 831) );v88.BackgroundColor3=Color3.fromRGB(2000 -(1409 + 441) ,758 -(15 + 703) ,40);v88.BackgroundTransparency=0.3;v88.Text="✕";v88.TextColor3=Color3.fromRGB(255,255,119 + 136 );v88.Font=Enum.Font.GothamBold;v88.TextSize=462 -(262 + 176) ;v88.AutoButtonColor=false;Instance.new("UICorner",v88).CornerRadius=UDim.new(0,1727 -(345 + 1376) );local v99=Instance.new("Frame",v53);v99.Size=UDim2.new(688 -(198 + 490) ,120,4 -3 , -(95 -55));v99.Position=UDim2.new(1206 -(696 + 510) ,0 -0 ,0,1302 -(1091 + 171) );v99.BackgroundColor3=Color3.fromRGB(5 + 20 ,25,110 -75 );v99.BackgroundTransparency=0.3 -0 ;Instance.new("UICorner",v99).CornerRadius=UDim.new(374 -(123 + 251) ,29 -23 );local v105={};local v106=nil;local function v107() for v209,v210 in ipairs(v105) do v210.Visible=false;end end local function v108(v161) local v162=Instance.new("TextButton",v99);v162.Size=UDim2.new(1, -(718 -(208 + 490)),0,4 + 36 );v162.Position=UDim2.new(0 + 0 ,10,836 -(660 + 176) ,( #v105 * (7 + 43)) + (212 -(14 + 188)) );v162.BackgroundColor3=Color3.fromRGB(45,720 -(534 + 141) ,27 + 38 );v162.BackgroundTransparency=0.3 + 0 ;v162.Text=v161;v162.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v162.Font=Enum.Font.Gotham;v162.TextSize=31 -11 ;Instance.new("UICorner",v162).CornerRadius=UDim.new(0 -0 ,5 + 3 );local v173=Instance.new("Frame",v53);v173.Name=v161   .. "_Content" ;v173.Size=UDim2.new(1 + 0 , -(536 -(115 + 281)),2 -1 , -(71 + 14));v173.Position=UDim2.new(0 -0 ,130,0 -0 ,952 -(550 + 317) );v173.BackgroundTransparency=1 -0 ;v173.Visible=false;local v179=Instance.new("UIListLayout",v173);v179.Padding=UDim.new(0,12);v179.SortOrder=Enum.SortOrder.LayoutOrder;v179.HorizontalAlignment=Enum.HorizontalAlignment.Center;v162.MouseButton1Click:Connect(function() local v212=0;while true do if (v212==(0 -0)) then v107();v173.Visible=true;v212=2 -1 ;end if (v212==(286 -(134 + 151))) then v106=v173;break;end end end);if ( #v105==(1665 -(970 + 695))) then v173.Visible=true;v106=v173;end table.insert(v105,v173);return v173;end local function v109(v185,v186,v187) local v188=0 -0 ;local v189;while true do if (v188==(1991 -(582 + 1408))) then v189.TextColor3=Color3.new(3 -2 ,1 -0 ,3 -2 );v189.Font=Enum.Font.GothamBold;v189.TextSize=20;v189.AutoButtonColor=false;v188=1826 -(1195 + 629) ;end if (v188==3) then return v189;end if (v188==0) then v189=Instance.new("TextButton",v185);v189.Size=UDim2.new(0,396 -96 ,0,286 -(187 + 54) );v189.BackgroundColor3=Color3.fromRGB(60,870 -(162 + 618) ,140);v189.Text=v186;v188=1 + 0 ;end if (v188==2) then Instance.new("UICorner",v189).CornerRadius=UDim.new(0 + 0 ,6);v189.MouseEnter:Connect(function() v189.BackgroundColor3=Color3.fromRGB(80,234 -124 ,302 -122 );end);v189.MouseLeave:Connect(function() v189.BackgroundColor3=Color3.fromRGB(5 + 55 ,1726 -(1373 + 263) ,140);end);v189.MouseButton1Click:Connect(v187);v188=3;end end end local v110=v108("Main");local v111=v108("Settings");v109(v110,"Auto Parry",function() local v190=game:GetService("RunService");local v191=game:GetService("Players");local v192=game:GetService("VirtualInputManager");local v193=v191.LocalPlayer;local v194=false;local v195=1000 -(451 + 549) ;local v196=0 + 0 ;local v197=false;local v198=nil;local function v199() for v221,v222 in ipairs(workspace.Balls:GetChildren()) do if v222:GetAttribute("realBall") then return v222;end end end local function v200() if v198 then v198:Disconnect();v198=nil;end end workspace.Balls.ChildAdded:Connect(function() local v213=0 -0 ;local v214;while true do if (v213==1) then v200();v198=v214:GetAttributeChangedSignal("target"):Connect(function() v194=false;end);break;end if (v213==(0 -0)) then v214=v199();if  not v214 then return;end v213=1385 -(746 + 638) ;end end end);v190.Heartbeat:Connect(function() local v215=v193.Character;if ( not v215 or  not v215:FindFirstChild("HumanoidRootPart")) then return;end local v216=v215.HumanoidRootPart;local v217=v199();local v218=false;for v223,v224 in ipairs(v191:GetPlayers()) do if ((v224~=v193) and v224.Character and v224.Character:FindFirstChild("HumanoidRootPart")) then local v247=v224.Character.HumanoidRootPart;local v248=(v216.Position-v247.Position).Magnitude;if (v248<=5) then v218=true;break;end end end if (v218 and  not v197) then print("🔴 Spam mode ENABLED (player within 5 studs)");elseif ( not v218 and v197) then print("🟢 Spam mode DISABLED (no player within 5 studs)");end v197=v218;if ( not v218 and v217 and v217:FindFirstChild("zoomies")) then local v236=0 + 0 ;local v237;local v238;while true do if (v236==(2 -0)) then if (v194 and ((tick() -v195)>=(342 -(218 + 123)))) then v194=false;end break;end if (v236==(1581 -(1535 + 46))) then v237=v217.zoomies.VectorVelocity.Magnitude;v238=(v216.Position-v217.Position).Magnitude;v236=1;end if (v236==(1 + 0)) then if (v215.PrimaryPart and v215.PrimaryPart:FindFirstChild("SingularityCape")) then return;end if ((v217:GetAttribute("target")==v193.Name) and  not v194 and ((v238/v237)<=(0.3 + 0))) then local v255=560 -(306 + 254) ;while true do if (v255==(0 + 0)) then v192:SendMouseButtonEvent(0 -0 ,0,1467 -(899 + 568) ,true,game,0 + 0 );v192:SendMouseButtonEvent(0 -0 ,0,603 -(268 + 335) ,false,game,290 -(60 + 230) );v255=573 -(426 + 146) ;end if (v255==(1 + 0)) then v194=true;v195=tick();break;end end end v236=1458 -(282 + 1174) ;end end end if (v218 and ((tick() -v196)>=(811.02 -(569 + 242)))) then v192:SendMouseButtonEvent(0 -0 ,0 + 0 ,1024 -(706 + 318) ,true,game,0);v192:SendMouseButtonEvent(1251 -(721 + 530) ,1271 -(945 + 326) ,0 -0 ,false,game,0 + 0 );v196=tick();end end);end);v109(v110,"Auto Spam",function() print();end);local v112=Instance.new("Frame",v2);v112.Size=UDim2.new(0,1000 -(271 + 429) ,0 + 0 ,1560 -(1408 + 92) );v112.Position=UDim2.new(1086.5 -(461 + 625) , -(1438 -(993 + 295)),0,50);v112.BackgroundColor3=Color3.fromRGB(3 + 37 ,1211 -(418 + 753) ,20 + 30 );v112.Visible=false;v112.ZIndex=6 + 44 ;Instance.new("UICorner",v112).CornerRadius=UDim.new(0 + 0 ,3 + 5 );local v119=Instance.new("TextLabel",v112);v119.Size=UDim2.new(530 -(406 + 123) , -(1789 -(1749 + 20)),1 + 0 , -(1342 -(1249 + 73)));v119.Position=UDim2.new(0 + 0 ,1155 -(466 + 679) ,0 -0 ,28 -18 );v119.BackgroundTransparency=1;v119.TextColor3=Color3.new(1,1,1);v119.TextWrapped=true;v119.Font=Enum.Font.GothamBold;v119.TextSize=1918 -(106 + 1794) ;local function v127(v201) v119.Text=v201;v112.Visible=true;v0:Create(v112,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{Position=UDim2.new(0.5, -(48 + 102),0 + 0 ,206 -136 )}):Play();delay(3,function() v0:Create(v112,TweenInfo.new(0.5,Enum.EasingStyle.Quad),{Position=UDim2.new(0.5 -0 , -(264 -(4 + 110)),584 -(57 + 527) ,50)}):Play();wait(0.5);v112.Visible=false;end);end v35.MouseButton1Click:Connect(function() local v204=0;while true do if (0==v204) then setclipboard("https://discord.gg/examplekey");v127("Copied key link to clipboard!");break;end end end);local v128={NONUSIVE=true,FREEACCESS=true,ADMINKEY=true};v44.MouseButton1Click:Connect(function() local v205=v24.Text;if v128[v205] then v127("Key accepted! Unlocking UI...");wait(1427.5 -(41 + 1386) );v8.Visible=false;v53.Visible=true;else v127("Invalid key! Please try again.");end end);local v129=Instance.new("Frame",v2);v129.Size=UDim2.new(0,263 -(17 + 86) ,0 + 0 ,89 -49 );v129.Position=UDim2.new(0 -0 ,20,0,20);v129.BackgroundColor3=Color3.fromRGB(206 -(122 + 44) ,40,86 -36 );v129.Visible=false;v129.Name="MinimizedUI";Instance.new("UICorner",v129).CornerRadius=UDim.new(0 -0 ,5 + 1 );v7(v129);local v136=Instance.new("TextLabel",v129);v136.Size=UDim2.new(0.7,0 + 0 ,1 -0 ,65 -(30 + 35) );v136.BackgroundTransparency=1;v136.Text="NONUSIVE";v136.Font=Enum.Font.GothamBold;v136.TextSize=16 + 6 ;v136.TextColor3=Color3.new(1258 -(1043 + 214) ,1,3 -2 );v136.TextXAlignment=Enum.TextXAlignment.Left;v136.Position=UDim2.new(0,10,0,1212 -(323 + 889) );local v145=Instance.new("TextButton",v129);v145.Size=UDim2.new(0.3 -0 , -(590 -(361 + 219)),0.9,320 -(53 + 267) );v145.Position=UDim2.new(0.7 + 0 ,5,0.05,413 -(15 + 398) );v145.BackgroundColor3=Color3.fromRGB(1042 -(18 + 964) ,90,526 -386 );v145.Text="X";v145.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v145.Font=Enum.Font.GothamBold;v145.TextSize=868 -(20 + 830) ;v145.AutoButtonColor=false;Instance.new("UICorner",v145).CornerRadius=UDim.new(0 + 0 ,6);v77.MouseButton1Click:Connect(function() v53.Visible=false;v129.Visible=true;end);v145.MouseButton1Click:Connect(function() local v208=126 -(116 + 10) ;while true do if (v208==(0 + 0)) then v129.Visible=false;v53.Visible=true;break;end end end);v88.MouseButton1Click:Connect(function() v2:Destroy();end);
